<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>loveYou</title>
    <style>
    * {
        margin: 0;
    }
    .pic {
        width: 100%;
        height: 667px;
        background: url(./1.jpg) no-repeat;
        background-size: 100% 100%;
    }
    .write {
        position: absolute;
        width: 300px;
        bottom: 20px;
        left: 50%;
        margin-left: -150px;
    }
    .write p {
        text-align: center;
        font-size: 20px;
        margin: 20px 0 10px 0;
        text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #ff00de, 0 0 70px #ff00de, 0 0 80px #ff00de, 0 0 100px #ff00de, 0 0 150px #ff00de;
    }
    audio {
        display: none;
    }
    </style>
</head>

<body>
    <div class="pic">
        <div class="write">
                <p>
                        I love you my baby
                    </p>
                    <p>
                        往后余生，邱翠女士请多指教。
                    </p>
                    <p>
                        风里雨里，我都陪你！
                    </p>
        </div>
        <audio id='music' src="1.mp3" controls="controls" autoplay="autoplay" loop="loop" preload="auto"></audio>
    </div>
<script>
    var music = document.getElementById("music");

     if(window.WeixinJSBridge){

        WeixinJSBridge.invoke('getNetworkType', {}, function(e) {

            music.play();

        }, false);

        }else{

        document.addEventListener("WeixinJSBridgeReady", function() {

        WeixinJSBridge.invoke('getNetworkType', {}, function(e) {

            music.play();

        });

        }, false);

        }
</script>
</body>

</html>